$def with (session, db)
<html>
	<head>
		<title>Welcome to High School</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="stylesheet/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>

		<style>
			.banner{
				padding-top: 3em;
				padding-bottom: 3em;
			}
			.center{
				text-align: center;
			}
			.btn-lg{padding:10px 16px;font-size:30px;line-height:1.3333333;border-radius:6px}
			.header{
				padding-top: .6em;
				padding-bottom: .6em;
				color: white;
			}
			a{
				color: white;
			}
			a:hover{
				color: transparent;
				text-decoration: none;
				background-color: transparent;
			}
			.home{
				margin-left: 30px;
				font-weight: bold;
				font-size: 30px;
				color: white;
			}
			.choices{
				margin-top: 10px;
				font-size: 20px;
			}
			li {
   				background-color: transparent;
   				background: transparent;
			}
		</style>
	</head>
	<body>
		$if not session.loggedIn:
			<div class="jumbotron banner center" style="background-color: #00c8f8;">
				<h1 style="color: white;">Welcome to High School!</h1>
			</div>
			 <!-- begin info sections -->
			<div class="container center">
				<div class="row">
					<div class="col-md-4">
						<h2>Create</h2>
						<p>Join your school and chat in school-wide, class-focused, or club-centered groups</p>
					</div>
					<div class="col-md-4">
						<h2>Collaborate</h2>
						<p>Work together on assignments, announce school-wide events, or organize your club's meeting</p>
					</div>
					<div class="col-md-4">
						<h2>Relax</h2>
						<p>Form group chats for people with similar interests, chat with your friends, and play games</p>
					</div>
				</div>
			</div>
			<br />
			<h1 class="center">Join $db.query('SELECT id FROM users ORDER BY id DESC LIMIT 1;')[0]['id'] students from $db.query('SELECT id FROM schools ORDER BY id DESC LIMIT 1;')[0]['id'] schools in 18 countries</h1>
			<div  style="text-align: center;">
			<button class="btn btn-primary btn-lg" onclick="location.href='/register'">Join now</button>
			</div>
		$else:
<!--  			<div class="jumbotron header" style="background-color: #00c8f8">
				<a href="/" style="font-size: 30px; position: left; margin-left: 10px;">Home</a>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav" style="margin-right: 20px;">
						<li style="font-size: 50px; line-height: 40px;" class="choice">My</li>
						<li><a href="/school" class="choices">School</a></li>
						<li><a href="/school/classes" class="choices">Classes</a></li>
						<li><a href="/school/groups" class="choices">Groups</a></li>
						<li class="dropdown">
							<a href="/profile" class="choices dropdown-toggle" >Profile<span class="caret"></a></span></li>
							<ul class="dropdown-menu">
								<li><a href="test">test</a></li>
								<li><a href="test2">testƒ</a></li>
							</ul>
						</a>
					</ul>
				</div>
			</div>  -->
<!-- 		 	<div class="jumbotron header" style="background-color: #00c8f8">
				<!-- find out why only inline styles work 
				<span class="home" style="font-weight: bold;">Home</span>
				<span style="margin-right: 30px; font-weight: bold; font-size: 30px; color:white">My</span>
			</div> -->
			<h2 class="center">Welcome back <span style="color:#00c8f8">$session.get('username')</span>!</h2>

	</body>
</html>